<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img src="./assets/icons/atank-logo.svg" alt="" />
      </div>
      <nav class="header__nav desktop">
        <ul>
          <li>
            <a href=""> Услуги </a>
          </li>
          <li>
            <a href=""> Проекты </a>
          </li>
          <li>
            <a href=""> Школа </a>
          </li>
          <li>
            <a href=""> Карьера </a>
          </li>
        </ul>
      </nav>
      <div class="header__contact desktop">
        <a href="" class="contact_phone">
          <img src="./assets/icons/phone.svg" alt="" />
        </a>
        <button class="contact__btn button white_outlined_btn">
          Оставить заявку
        </button>
        <details class="contact__lang">
          <summary class="lang_value"><p class="chosen_lang">rus</p> <div class="lang_chevron"></div></summary>
          <div class="lang_options">
            <ul>
              <li>rus</li>
              <li>eng</li>
            </ul>
          </div>
        </details>
      </div>
      <button class="tablet mobile burger_menu">
      </button>
    </header>
    <main>
      <div class="mobile_menu tablet mobile hide">
            <header class="mobile_menu__header">
                <div class="header__logo">
                    <img src="./assets/icons/atank-logo-white.svg" alt="" />
                </div>
                <button class="mobile_menu__close_btn">
                    <img src="./assets/icons/cross-white.svg" alt="" srcset="">
                </button>
            </header>
            <div class="mobile_menu__content">
                <nav>
                    <ul class="mobile_menu__navigation">
                        <li>
                            <a href="">
                                Услуги
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Проекты
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Школа
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Карьера
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="mobile_menu__actions">
                    <details class="contact__lang">
                        <summary class="lang_value"><p class="chosen_lang">rus</p> <div class="lang_chevron"></div></summary>
                        <div class="lang_options">
                            <ul>
                            <li>rus</li>
                            <li>eng</li>
                            </ul>
                        </div>
                    </details>
                    <button class="button">
                        Оставить заявку
                    </button>
                    <a href="" class="contact_phone">
                        <img src="./assets/icons/phone-white.svg" alt="" />
                    </a>
                </div>
            </div>
        </div>
      <nav class="page_nav desktop">
        <ul>
          <li class="page_nav__item">
            <a href="">Главная</a>
          </li>
          <li class="nav__chevron">
            <img src="./assets/icons/chevron.svg" alt="" srcset="" />
          </li>
          <li class="page_nav__item">
            <a href="">Школа</a>
          </li>
          <li class="nav__chevron">
            <img src="./assets/icons/chevron.svg" alt="" srcset="" />
          </li>
          <li class="page_nav__item">
            <a href="">Раскрутка проекта в Instagram</a>
          </li>
        </ul>
      </nav>
      <div class="container blogpost">
        <section class="blogpost_heading">
            <div class="circle_heading__container blogpost__cover">
                <img src="./assets/images/blogpost-cover-pic.png" alt="" srcset="" />
            </div>
          <div class="decor blogpost__decor_circle_1">
          </div>
          <div class="decor blogpost__decor_elipse_1">
          </div>
          <div class="decor blogpost__decor_elipse_2">
          </div>
          <div class="decor blogpost__decor_circle_purple_blurred_1">
        </section>
        <section class="blogpost_container">
          <h2 class="blogpost_container__heading">
            Раскрутка проекта в Instagram
          </h2>
          <p class="blogpost_text">
            Каждый SMM проект сам по себе уникален. Вам стоит понять, что не
            бывает каких либо общих правил что подойдут всем, но есть общие
            рекомендации, что должны помочь именно вам в раскрутке вашего
            проекта:
          </p>
          <p class="blogpost_text">
            Правило 1: <br />
            Всегда держите в голове образ вашей ЦА. От того, какая у вас ЦА,
            будет зависеть абсолютно все. Это и текстовая наполняющая, и
            проработка визуального ряда.
          </p>
          <p class="blogpost_text">
            Правило 2: <br />
            Люди должны понимать, зачем они подписываются на вас. На самом деле
            простое правило, но мало кто может понять его глубину. Каждый пост
            должен нести в себе либо эмоцию, либо смысл. Если нет эмоции или
            смысла, то, скорее всего, ваш паблик будет скучным для пользователя.
          </p>
          <p class="blogpost_text">
            Правило 3: <br />
            Делайте особый акцент на фотографии и видео. Не стоит брать
            фотографии с других источников – лучше создать именно свой
            визуальный контент.
          </p>
          <p class="blogpost_text">
            Правило 4: <br />
            Не бойтесь показать настоящего себя. Очень часто мы придерживаемся
            каких-либо стереотипов поведения, которые в итоге вписывают нас в
            определенные рамки. Но мы забываем, что самые интересные проекты
            всегда несут в себе изюминку.
          </p>
          <p class="blogpost_text">
            Правило 5: <br />
            Освойте основной инструментарий. Для грамотной раскрутки в данной
            социальной сети вы должны хорошо владеть всеми основными трендами и
            общим пониманием раскрутки аккаунта. Все пытаются развиваться
            семимильными шагами, вот и вы не должны от них отставать.
          </p>
          <p class="blogpost_text">
            Инстаграм – это лишь инструмент. Инструмент, который поможет
            раскрыть вашу личность или ваши услуги. Ваша задача проста: быть
            собой и постоянно развиваться, идти вперед и не бояться упасть, ведь
            иначе у вас ничего не получится.
          </p>
        </section>
        <section class="other_blogposts read_next">
          <h3 class="subsection_title read_next_title">Читайте также</h3>
          <div class="read_next__content">
            <div
              class="read_next__item elipse_in_the_corner"
            >
              <div class="decoration elipse_in_the_corner__decoration">
                <img src="./assets/icons/ellipse-light-purple.svg" alt="" />
              </div>
              <p class="read_next__date">
                2 августа 2020
              </p>
              <h3 class="read_next__item_title elipse_in_the_corner__title">
                Раскрутка проекта в Instagram
              </h3>
              <p class="read_next__item_text elipse_in_the_corner__text">
                Чем стоит руководствоваться при раскрутке  вашего проекта в Instagram?
              </p>
              <button class="button white_outlined_btn">
                Читать далее
                <img
                  class="btn_arrow desktop"
                  src="./assets/icons/arrow.svg"
                  alt=""
                  srcset=""
                />
                </button>
            </div>
            <div class="read_next__item elipse_in_the_corner">
              <div class="decoration elipse_in_the_corner__decoration">
                <img src="./assets/icons/ellipse-light-purple.svg" alt="" />
              </div>
              <p class="read_next__date">
                2 августа 2020
              </p>
              <h3 class="read_next__item_title elipse_in_the_corner__title">
                Раскрутка проекта в Instagram
              </h3>
              <p class="read_next__item_text elipse_in_the_corner__text">
                Чем стоит руководствоваться при раскрутке  вашего проекта в Instagram?
              </p>
              <button class="button white_outlined_btn">
                Читать далее
                <img
                  class="btn_arrow desktop"
                  src="./assets/icons/arrow.svg"
                  alt=""
                  srcset=""
                />
            </button>
            </div>
          </div>
          <div class="load_more desktop">
            <img src="./assets/icons/arrow_btn.svg" alt="" srcset="">
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="decor footer__decor_elipse_1"></div>
      <div class="decor footer_decor_circle_purple_blurred_1"></div>
      <div class="decor footer_decor_circle_purple_blurred_2 desktop"></div>
      <div class="footer__container glass_bg">
        <div class="footer__socials">
          <a class="atank_logo" href="">
            <img src="./assets/icons/atank-logo.svg" alt="" />
          </a>
          <ul class="footer__socials_list">
            <li>
              <a href="">
                <img
                  class="socials_icon"
                  src="./assets/icons/telegram.svg"
                  alt=""
                />
              </a>
            </li>
            <li>
              <a href="">
                <img
                  class="socials_icon"
                  src="./assets/icons/behance.svg"
                  alt=""
                />
              </a>
            </li>
            <li>
              <a href="">
                <img
                  class="socials_icon"
                  src="./assets/icons/whatsapp.svg"
                  alt=""
                />
              </a>
            </li>
          </ul>
        </div>
        <nav class="footer__nav">
          <ul>
            <li>
              <a href=""> Главная </a>
            </li>
            <li>
              <a href=""> Услуги </a>
            </li>
            <li>
              <a href=""> Проекты </a>
            </li>
            <li>
              <a href=""> Школа </a>
            </li>
            <li>
              <a href=""> Карьера </a>
            </li>
          </ul>
        </nav>
        <div class="footer__contact">
          <a href="">
            <div class="mail_icon"></div>
            info@atank.ru
          </a>
          <a href="">
            <div class="call_icon"></div>
            +7 (965) 444-14-14
          </a>
          <button class="button white_outlined_btn">Заказать звонок</button>
        </div>
        <div class="footer__privacy">
            <p>
                Atank © 2010 – 2021, digital-агентство ATANK - Политика
                конфиденциальности
            </p>
        </div>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
